app/about.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    title about
    link(rel="stylesheet", href="styles/app.css")
    script(src="scripts/index.js")
  body
    .page
      include components/header.pug
      main.page-content
        .about-wrapper
          .about-header 
            .about-header-line.line-first
              span.s-text-18 Name
              h2 
                span.s-text-88 Sofiia Ulianova
            .about-header-line.line-second
              span.s-text-18 Focus
              h2 
                span.s-text-88 Artist-Illustrator
          .about-biography.is-grid-12
            .about-biography-description.s-text-24
              p Sofiia Ulianova (2022 – ) is a Russian artist and illustrator. After graduating in economics from the Higher School of Economics, Moscow, decided to continue her studies in art and design. In 2020 she graduated web design at Gorbunov Bureau School, in 2022 – illustration at British Higher School of Art and Design.
              p She draws for competitions and builds up her portfolio. She is developing in the field of editorial, children’s book illustrations and graphic novels.
              p Her current research question in drawing is "We swim in streams of light." For this reason, She uses transparency, smooth and flowing forms, experiment with  the warmth of colour.
            .about-biography-image 
              img(src="./images/sofiia_ulianova 1.png")
      include components/footer.pug

build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>about</title>
    <link rel="stylesheet" href="styles/app.css">
  </head>
  <body>
    <div class="page">
      <div class="header">
        <div class="header-desk is-grid-12">
          <div class="header-logo">
            <div class="header-logo-wrapper"><a class="s-text-18" href="free-zone.html">sofiulyanova</a></div>
          </div>
          <div class="header-nav">
            <div class="header-nav-item"><a class="inline-link" href="profile.html#profile">Work</a></div>
            <div class="header-nav-item"><a class="inline-link" href="free-zone.html">Drawings</a></div>
            <div class="header-nav-item"><a href="catalogue.html"><span class="inline-link">Online school ↗</span></a></div>
            <div class="header-nav-item"><a class="inline-link" href="free-zone.html">CV & Biography</a></div>
          </div>
        </div>
        <div class="header-mob">
          <div class="header-mob-logo">
            <div class="header-mob-logo-wrapper"><a class="s-text-21" href="free-zone.html">Sofiia Ulianova – Artist – Illustrator</a></div>
          </div>
          <div class="header-mob-title s-text-88">Biography</div>
          <div class="header-humburger">
            <svg width="72" height="44" viewBox="0 0 72 44" fill="none" xmlns="http://www.w3.org/2000/svg">
              <line x1="16.5" y1="13.5" x2="55.5" y2="13.5" stroke="#131313" stroke-linecap="square"></line>
              <line x1="16.5" y1="21.5" x2="55.5" y2="21.5" stroke="#131313" stroke-linecap="square"></line>
              <line x1="16.5" y1="29.5" x2="55.5" y2="29.5" stroke="#131313" stroke-linecap="square"></line>
            </svg>
          </div>
          <div class="header-mob-spacing"></div>
          <div class="header-mob-menu-controls">
            <svg width="53" height="65" viewBox="0 0 53 65" fill="none" xmlns="http://www.w3.org/2000/svg">
              <line x1="16.7071" y1="22" x2="37" y2="42.2929" stroke="#131313" stroke-linecap="square"></line>
              <line x1="16" y1="42.2929" x2="36.2929" y2="22" stroke="#131313" stroke-linecap="square"></line>
            </svg>
          </div>
          <div class="header-mob-menu-main">
            <div class="header-mob-item"> <a class="inline-link s-text-36"><span class="inline-text">Work</span></a></div>
            <div class="header-mob-item"> <a class="inline-link s-text-36"><span class="inline-text">Drawings</span></a></div>
            <div class="header-mob-item"> <a class="inline-link s-text-36"><span class="inline-text">Online school ↗</span></a></div>
            <div class="header-mob-item"> <a class="inline-link s-text-36"><span class="inline-text">CV & Biography</span></a></div>
          </div>
        </div>
      </div>
      <main class="page-content">
        <div class="about-wrapper">
          <div class="about-header"> 
            <div class="about-header-line line-first"><span class="s-text-18">Name</span>
              <h2> <span class="s-text-88">Sofiia Ulianova</span></h2>
            </div>
            <div class="about-header-line line-second"><span class="s-text-18">Focus</span>
              <h2> <span class="s-text-88">Artist-Illustrator</span></h2>
            </div>
          </div>
          <div class="about-biography is-grid-12">
            <div class="about-biography-description s-text-24">
              <p>Sofiia Ulianova (2022 – ) is a Russian artist and illustrator. After graduating in economics from the Higher School of Economics, Moscow, decided to continue her studies in art and design. In 2020 she graduated web design at Gorbunov Bureau School, in 2022 – illustration at British Higher School of Art and Design.</p>
              <p>A playful approach to illustration gives Sofiia’s work a fresh and ironical touch. Her work is well known for funy characters and punchy colours.</p>
              <p>Currently she is working as freelance illustrator in the field of editorial, graphic and web design.</p>
            </div>
            <div class="about-biography-image"> <img src="./images/sofiia_ulianova 1.png"></div>
          </div>
        </div>
      </main>
      <div class="footer is-grid-12"> 
        <div class="footer-contacts">
          <div class="footer-contacts-mail">
            <div class="s-text-56-small">Contact me:</div><a class="s-text-56-small" href="mailto:ulianova.sofi@gmail.com">ulianova.sofi@gmail.com</a>
          </div>
          <div class="footer-contacts-social s-text-21"><a class="social-item" href="https://www.instagram.com/sofiulyanova/" target="_blank">Instagram</a><a class="social-item" href="https://t.me/sofiulyanova" target="_blank">Telegram</a><a class="social-item" href="https://www.youtube.com/@sofiulyanova/featured" target="_blank">YouTube</a><a class="social-item" href="https://www.behance.net/sofiulianova" target="_blank">Behance</a></div>
        </div>
      </div>
    </div>
  </body>
</html>
