app/drawings.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    title about
    link(rel="stylesheet", href="styles/app.css")
    script(src="scripts/index.js")
  body
    .page
      include components/header.pug
      main.page-content
        .drawings-wrapper
          .drawings-item.is-grid-4
            .content
              .content-title.s-text-36 Summer Time, 2023
              .content-description
                a(href="https://theaoi.com/northern-illustration-prize-2023/").s-text-14 For The Northern Illustration Prize 2023 – ‘The Sea’. 
                p.s-text-14 The concept: the sea is my childhood memories of holidays and summer. That's why I've drawm the first time, I enter the sea. Time, when I get a holiday feeling.
                p.s-text-14 Watercolour, 42 x 59.4 cm.
            .preview
              img(src="./images/7.06.2023.jpg")
          .drawings-item.is-grid-4
            .content
              .content-title.s-text-36 From The Warm Lights, 2023
              .content-description
                a(href="https://jpn-illust.com/english/compe/").s-text-14 For JIA Illustration Award 2023
                p.s-text-14 Watercolour, 29.7 x 42 cm.
            .preview
              img(src="./images/30.05.2023-1.jpg")
          .drawings-item.is-grid-4
            .content
              .content-title.s-text-36 From The Warm Lights, 2023
              .content-description
                a(href="https://jpn-illust.com/english/compe/").s-text-14 For JIA Illustration Award 2023
                p.s-text-14 Watercolour, 29.7 x 42 cm.
            .preview
              img(src="./images/30.05.2023-2.jpg")
          .drawings-item.is-grid-4
            .content
              .content-title.s-text-36 From The Warm Lights, 2023
              .content-description
                a(href="https://jpn-illust.com/english/compe/").s-text-14 For JIA Illustration Award 2023
                p.s-text-14 Watercolour, 29.7 x 42 cm.
            .preview
              img(src="./images/12.03.jpg")
          .drawings-item.is-grid-4
            .content
              .content-title.s-text-36 The Stranger Visiting Nature, 2023
              .content-description
                a(href="https://berrywaterfestbookillustration.ru/applications-mors2023eng").s-text-14 For MORS Festival 2023
                p.s-text-14 Watercolour, 29.7 x 42 cm.
            .preview
              img(src="./images/12.04.jpg")
          .drawings-item.is-grid-4
            .content
              .content-title.s-text-36 The Stranger Visiting Nature, 2023
              .content-description
                a(href="https://berrywaterfestbookillustration.ru/applications-mors2023eng").s-text-14 For MORS Festival 2023
                p.s-text-14 Watercolour, 29.7 x 42 cm.
            .preview
              img(src="./images/17.04.jpg")
          .drawings-item.is-grid-4
            .content
              .content-title.s-text-36 Empty Moscow, 2022
              .content-description
                p.s-text-14 Study project at BHSAD
                p.s-text-14 Watercolour, 21 x 29.7 cm.
            .preview
              img(src="./images/15.06-4.jpg")
          .drawings-item.is-grid-4
            .content
              .content-title.s-text-36 Empty Moscow, 2022
              .content-description
                p.s-text-14 Study project at BHSAD
                p.s-text-14 Watercolour, 21 x 29.7 cm.
            .preview
              img(src="./images/15.06-3.jpg")
          .drawings-item.is-grid-4
            .content
              .content-title.s-text-36 Empty Moscow, 2022
              .content-description
                p.s-text-14 Study project at BHSAD
                p.s-text-14 Watercolour, 21 x 29.7 cm.
            .preview
              img(src="./images/15.06-2.jpg")
      include components/footer.pug

build/drawings.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>about</title>
    <link rel="stylesheet" href="styles/app.css">
    <script src="scripts/index.js"></script>
  </head>
  <body>
    <div class="page">
      <div class="header">
        <div class="header-desk is-grid-12">
          <div class="header-logo">
            <div class="header-logo-wrapper"><a class="s-text-18" href="#">sofiulyanova</a></div>
          </div>
          <div class="header-nav">
            <div class="header-nav-item"><a class="inline-link is-active" href="drawings.html">Drawings</a></div>
            <div class="header-nav-item"><a class="inline-link" href="about.html">CV & Biography</a></div>
          </div>
        </div>
        <div class="header-mob">
          <div class="header-mob-logo">
            <div class="header-mob-logo-wrapper"><a class="s-text-21" href="free-zone.html">Sofiia Ulianova – Artist – Illustrator</a></div>
          </div>
          <div class="header-mob-title s-text-88">Biography</div>
          <div class="header-humburger">
            <svg width="72" height="44" viewBox="0 0 72 44" fill="none" xmlns="http://www.w3.org/2000/svg">
              <line x1="16.5" y1="13.5" x2="55.5" y2="13.5" stroke="#131313" stroke-linecap="square"></line>
              <line x1="16.5" y1="21.5" x2="55.5" y2="21.5" stroke="#131313" stroke-linecap="square"></line>
              <line x1="16.5" y1="29.5" x2="55.5" y2="29.5" stroke="#131313" stroke-linecap="square"></line>
            </svg>
          </div>
          <div class="header-mob-spacing"></div>
          <div class="header-mob-menu-controls">
            <svg width="53" height="65" viewBox="0 0 53 65" fill="none" xmlns="http://www.w3.org/2000/svg">
              <line x1="16.7071" y1="22" x2="37" y2="42.2929" stroke="#131313" stroke-linecap="square"></line>
              <line x1="16" y1="42.2929" x2="36.2929" y2="22" stroke="#131313" stroke-linecap="square"></line>
            </svg>
          </div>
          <div class="header-mob-menu-main">
            <div class="header-mob-item"> <a class="inline-link s-text-36" href="drawings.html"><span class="inline-text">Drawings</span></a></div>
            <div class="header-mob-item"> <a class="inline-link s-text-36" href="about.html"><span class="inline-text">CV & Biography</span></a></div>
          </div>
        </div>
      </div>
      <main class="page-content">
        <div class="drawings-wrapper">
          <div class="drawings-item is-grid-4">
            <div class="content">
              <div class="content-title s-text-36">Summer time</div>
              <div class="content-description s-text-14">Watercolour, 42 x 47 cm. The concept: the sea is my childhood memories of holidays, summer and a wonderful underwater world.  When I enter the sea for the first time, I get a holiday feeling.</div>
            </div>
            <div class="preview"><img src="./images/sofiia_ulianova.jpg"></div>
          </div>
          <div class="drawings-item is-grid-4">
            <div class="content">
              <div class="content-title s-text-36">Summer time</div>
              <div class="content-description s-text-14">Watercolour, 42 x 47 cm. The concept: the sea is my childhood memories of holidays, summer and a wonderful underwater world.  When I enter the sea for the first time, I get a holiday feeling.</div>
            </div>
            <div class="preview"><img src="./images/30.05.2023-2.png"></div>
          </div>
          <div class="drawings-item is-grid-4">
            <div class="content">
              <div class="content-title s-text-36">Summer time</div>
              <div class="content-description s-text-14">Watercolour, 42 x 47 cm. The concept: the sea is my childhood memories of holidays, summer and a wonderful underwater world.  When I enter the sea for the first time, I get a holiday feeling.</div>
            </div>
            <div class="preview"><img src="./images/30.01.2023-1.png"></div>
          </div>
          <div class="drawings-item is-grid-4">
            <div class="content">
              <div class="content-title s-text-36">Summer time</div>
              <div class="content-description s-text-14">Watercolour, 42 x 47 cm. The concept: the sea is my childhood memories of holidays, summer and a wonderful underwater world.  When I enter the sea for the first time, I get a holiday feeling.</div>
            </div>
            <div class="preview"><img src="./images/0.jpg"></div>
          </div>
          <div class="drawings-item is-grid-4">
            <div class="content">
              <div class="content-title s-text-36">Summer time</div>
              <div class="content-description s-text-14">Watercolour, 42 x 47 cm. The concept: the sea is my childhood memories of holidays, summer and a wonderful underwater world.  When I enter the sea for the first time, I get a holiday feeling.</div>
            </div>
            <div class="preview"><img src="./images/1.jpg"></div>
          </div>
          <div class="drawings-item is-grid-4">
            <div class="content">
              <div class="content-title s-text-36">Summer time</div>
              <div class="content-description s-text-14">Watercolour, 42 x 47 cm. The concept: the sea is my childhood memories of holidays, summer and a wonderful underwater world.  When I enter the sea for the first time, I get a holiday feeling.</div>
            </div>
            <div class="preview"><img src="./images/3.jpg"></div>
          </div>
        </div>
      </main>
      <div class="footer is-grid-12"> 
        <div class="footer-contacts">
          <div class="footer-contacts-mail">
            <div class="s-text-56-small">Contact me:</div><a class="s-text-56-small" href="mailto:ulianova.sofi@gmail.com">ulianova.sofi@gmail.com</a>
          </div>
          <div class="footer-contacts-social s-text-21"><a class="social-item" href="https://www.instagram.com/sofiulyanova/" target="_blank">Instagram</a><a class="social-item" href="https://t.me/sofiulyanova" target="_blank">Telegram</a><a class="social-item" href="https://www.youtube.com/@sofiulyanova/featured" target="_blank">YouTube</a><a class="social-item" href="https://www.behance.net/sofiulianova" target="_blank">Behance</a></div>
        </div>
        <div class="footer-goup"><a href="#" target="_self">
            <div class="footer-goup-wrapper">
              <svg width="210" height="210" viewBox="0 0 210 210" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M111.467 65.5557L111.651 67.2818L112.414 65.7226L139.295 10.7762L124.568 70.1464L124.15 71.8312L125.4 70.6269L169.453 28.1881L135.308 78.941L134.34 80.3812L135.926 79.6771L191.837 54.8646L142.393 90.8786L140.99 91.9006L142.722 91.7816L203.747 87.5882L144.968 104.52L143.3 105L144.968 105.48L203.747 122.412L142.722 118.218L140.99 118.099L142.393 119.121L191.837 155.135L135.926 130.323L134.34 129.619L135.308 131.059L169.453 181.812L125.4 139.373L124.15 138.169L124.568 139.854L139.295 199.224L112.414 144.277L111.651 142.718L111.467 144.444L105 205.271L98.5328 144.444L98.3493 142.718L97.5865 144.277L70.7054 199.224L85.4321 139.854L85.85 138.169L84.5999 139.373L40.5472 181.812L74.6915 131.059L75.6605 129.619L74.0739 130.323L18.1629 155.135L67.6067 119.121L69.0097 118.099L67.278 118.218L6.25252 122.412L65.032 105.48L66.7 105L65.032 104.52L6.25252 87.5882L67.278 91.7816L69.0097 91.9006L67.6067 90.8786L18.1629 54.8646L74.0739 79.6771L75.6605 80.3812L74.6915 78.941L40.5472 28.1881L84.5999 70.6269L85.85 71.8312L85.4321 70.1464L70.7054 10.7763L97.5865 65.7226L98.3493 67.2818L98.5328 65.5557L105 4.72922L111.467 65.5557Z" stroke="#131313"></path>
              </svg>
              <div class="caption s-text-14">click to<br>go up</div>
            </div></a></div>
      </div>
    </div>
  </body>
</html>
